TARGET
Store #1452
5000 BROADWAY
NEW YORK, NY 10034
Tel: (212) 555-0199

10/18/2024  18:45:12
Register #4

NOTEBOOK PACK           $12.99
PENS (24 CT)            $8.49
HAND SANITIZER          $3.99
DISH SOAP               $4.29
PAPER TOWELS (6 ROLL)  $15.99
LAUNDRY DETERGENT      $18.99
BATTERIES AA (8 PACK)   $9.99
LED BULBS (4 PACK)     $14.99

SUBTOTAL               $89.72
TAX (8.875%)            $7.96
TOTAL                  $97.68

MASTERCARD ****5678
APPROVED

REDcard saves you 5%!
Sign up today at Target.com

