WHOLE FOODS MARKET
399 4TH AVE
NEW YORK, NY 10016
(212) 555-0123

Date: 10/15/2024
Time: 14:23:45
Cashier: Emma S.

ORGANIC BANANAS          $2.99
ALMOND MILK             $4.49
WHOLE GRAIN BREAD       $3.99
FRESH SALMON 1.2 LBS   $18.47
ORGANIC SPINACH         $2.99
CHERRY TOMATOES         $3.49
GREEK YOGURT            $5.99
DARK CHOCOLATE          $4.29

SUBTOTAL               $46.70
TAX                     $3.74
TOTAL                  $50.44

VISA ****1234
APPROVED

Thank you for shopping!
Visit us at wholefoodsmarket.com

